# gr1d Portal Billing
spring.application.name=gr1d Portal Billing Service
spring.config.name=gr1d-portal-billing
spring.profiles.active=@activeProfile@
server.compression.enabled=true
server.compression.min-response-size=32
server.connection-timeout=5000
server.http2.enabled=true

# Actuator
management.endpoints.web.exposure.include=health

# Log
#logging.pattern.console=%green([%date{yyyy-MM-dd HH:mm:ss.SSS}]) %highlight(%-5level) %cyan(%logger{0}) - %X{id} %msg %n

# Jackson
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd'T'hh:mm:ss'Z'
spring.jackson.time-zone=UTC
spring.jackson.property-naming-strategy=SNAKE_CASE

# Database
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.flyway.locations=classpath:/db/migration/{vendor}
spring.flyway.clean-disabled=true

# Keycloak
keycloak.enabled=true
keycloak.use-resource-role-mappings=true
#keycloak.realm=payments-tests
#keycloak.auth-server-url=https://is.gr1d.io/auth
#keycloak.ssl-required=none
#keycloak.resource=billing-api
#keycloak.credentials.secret=72b968e4-9f2b-4b52-87d7-10fc96dee404
#keycloak.use-resource-role-mappings=true
keycloak.realm=payments-tests
keycloak.auth-server-url=https://is.gr1d.io/auth
keycloak.ssl-required=all
keycloak.resource=billing-api
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

# Keys
gr1d.portal.billing.gateway=pagarme

# Bill Charging
gr1d.portal.billing.charging.automaticCharge.statuses=CREATED
gr1d.portal.billing.charging.automaticCharge.batchSize=100

# ###################################### #
# Environment Variables                  #
# ###################################### #
# gr1d Portal Billing
server.port=${GR1D_PORTAL_BILLING_PORT:8088}

# Cloud configuration: external URL where this service will be served
gr1d.portal.billing.endpoint=${GR1D_PORTAL_BILLING_EXTERNAL_URL}

# Actuator
management.endpoints.web.base-path=${GR1D_PORTAL_BILLING_ACTUATOR_ENDPOINT:/monitoring}

# Log
logging.level.root=${GR1D_PORTAL_BILLING_LOG_LEVEL:INFO}

# Database
spring.datasource.url=${GR1D_PORTAL_BILLING_JDBC_CONNECTION_STRING}
spring.datasource.username=${GR1D_PORTAL_BILLING_DB_USER:}
spring.datasource.password=${GR1D_PORTAL_BILLING_DB_PASSWORD:}
spring.jpa.show-sql=${GR1D_PORTAL_BILLING_DB_LOG_SQL:false}

# Messaging
spring.activemq.broker-url=${GR1D_PORTAL_BILLING_MQ_CONNECTION_STRING:localhost}
spring.activemq.user=${GR1D_PORTAL_BILLING_MQ_USER:}
spring.activemq.password=${GR1D_PORTAL_BILLING_MQ_PASSWORD:}

# Keys
gr1d.portal.billing.pagarme.apiKey=${GR1D_PORTAL_BILLING_PAGARME_APIKEY}
gr1d.portal.billing.pagarme.encKey=${GR1D_PORTAL_BILLING_PAGARME_ENCKEY}

# Integrations (Microservices)
gr1d.portal.billing.api.subscriptions.url=${GR1D_SUBSCRIPTIONS_URL:localhost:8080}
gr1d.portal.billing.api.subscriptions.authToken=${GR1D_SUBSCRIPTIONS_AUTH_TOKEN:}
gr1d.portal.billing.api.gateway.url=${GR1D_GATEWAY_URL:}

# Paging
gr1d.portal.billing.paging.defaultLimit=${GR1D_PAGING_DEFAULT_LIMIT:20}
gr1d.portal.billing.paging.maxLimit=${GR1D_PAGING_MAX_LIMIT:100}

# Bill Charging
gr1d.portal.billing.charging.split.ownerRecipientId=${GR1D_RECIPIENT_ID}

# Email
spring.sendgrid.api-key=${SENDGRID_API_KEY}
gr1d.portal.billing.email.sendgrid.senderEmail=${SENDGRID_SENDER_EMAIL}
gr1d.portal.billing.email.sendgrid.defaultReceiver=${SENDGRID_SENDER_DEFAULT_RECEIVER}

# Gravitee
gr1d.portal.billing.api.gravitee.url=${GRID_PORTAL_BILLING_GRAVITEE_URL}
gr1d.portal.billing.api.gravitee.username=${GRID_PORTAL_BILLING_GRAVITEE_USERNAME}
gr1d.portal.billing.api.gravitee.password=${GRID_PORTAL_BILLING_GRAVITEE_PASSWORD}

# Cache
gr1d.portal.billing.cache.evict=${GRID_PORTAL_BILLING_CACHE_EVICT:600000}