# gr1d Portal Billing
server.port=${GR1D_PORTAL_BILLING_PORT:8088}

# Flyway
spring.flyway.locations=classpath:/db/migration/mysql
spring.flyway.clean-disabled=false

# Cloud configuration: external URL where this service will be served
gr1d.portal.billing.endpoint=https://ffd6d40a.ngrok.io

# Actuator
management.endpoints.web.base-path=/monitoring

# Log
logging.level.root=INFO
logging.level.io.gr1d=DEBUG

# Database
spring.jpa.show-sql=true

# Messaging
spring.activemq.broker-url=tcp://localhost:5672
spring.activemq.user=user
spring.activemq.password=password

# Keys
gr1d.portal.billing.gateway=pagarme
gr1d.portal.billing.pagarme.apiKey=ak_test_mcmylJyOIGvoAeBj52a3KwbYJP75qg

# Integrations (Microservices)
gr1d.portal.billing.api.subscriptions.url=localhost:8080
gr1d.portal.billing.api.subscriptions.authToken=subs_auth_token
gr1d.portal.billing.api.gateway.url=https://gateway_url

# CA Portal API
gr1d.portal.billing.api.ca.url=ca_url
gr1d.portal.billing.api.ca.clientId=ca_oauth2_client_id
gr1d.portal.billing.api.ca.clientSecret=ca_oauth2_client_secret
gr1d.portal.billing.api.ca.accessTokenUrl=ca_oauth2_access_token
gr1d.portal.billing.api.ca.scope=ca_oauth2_scope

# CA Portal OAuth2 Config
security.oauth2.client.accessTokenUri=ca_oauth2_access_token_url
security.oauth2.client.clientId=ca_oauth2_client_id
security.oauth2.client.clientSecret=ca_oauth2_client_secret
security.oauth2.client.scope=ca_oauth2_client_secret

# Paging
gr1d.portal.billing.paging.defaultLimit=20
gr1d.portal.billing.paging.maxLimit=100

# Bill Charging
gr1d.portal.billing.charging.split.ownerRecipientId=47c5-92f6-8ec25fc17bbb

# Email
spring.sendgrid.api-key=12y7812
gr1d.portal.billing.email.sendgrid.senderEmail=email@example.net
gr1d.portal.billing.email.sendgrid.defaultReceiver=email@example.net

gr1d.portal.billing.api.gravitee.url=http://gravitee
gr1d.portal.billing.api.gravitee.username=admin
gr1d.portal.billing.api.gravitee.password=admin

gr1d.portal.billing.cache.evict=600000